* {
  box-sizing: border-box;
}

body {
  margin: 3%;
  font-family: sans-serif;
  font-size: 14px;
  line-height: 1.5
}

label {
  font-weight: bold
}

.my-masonry-grid {
  display: flex;
  margin-left: -20px;
}

.my-masonry-grid_column {
  border-left: 20px solid transparent;
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column>div {
  /* change div to reference your elements in <masonry> */
  margin-bottom: 20px;
}

.my-masonry-grid_column>div>a {
  padding: 20px;
  display: block;
  color: #333;
  text-decoration: none;
  background: #ddd;
}

.my-masonry-grid_column>div>a:hover {
  color: #000;
  background: #eee;
}

.character {
  width: 100%;
}

.char_name {
  padding: 10px 0;
  font-size: 16px;
}